{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "8206e07c-2d5c-327d-3f55-45aab0e60e7d",
  "outputs": {
    "backend-service_service_uri": {
      "value": "https://genai-backend-5edlc75haq-uc.a.run.app",
      "type": "string"
    },
    "frontend-service_service_uri": {
      "value": "https://genai-frontend-5edlc75haq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:23.859636Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:22.629467Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-04T19:23:18.915018Z",
            "creator": "vasavisainunna98@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "dev-tutorial": "codelab-annie-devfest",
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "etag": "\"CMS-hscGENCVoL8D/cHJvamVjdHMvYWdlbnR2ZXJzZWFpcHJvamVjdGRldmZlc3QvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2dlbmFpLWJhY2tlbmQ\"",
            "expire_time": "",
            "generation": "4",
            "iap_enabled": false,
            "id": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "last_modifier": "vasavisainunna98@gmail.com",
            "latest_created_revision": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-backend/revisions/genai-backend-00004-drn",
            "latest_ready_revision": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-backend/revisions/genai-backend-00004-drn",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-backend",
            "observed_generation": "4",
            "project": "agentverseaiprojectdevfest",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "GENMEDIA_BUCKET",
                        "value": "agentverseaiprojectdevfest-bucket",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT_ID",
                        "value": "agentverseaiprojectdevfest",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_GENAI_USE_VERTEXAI",
                        "value": "FALSE",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/agentverseaiprojectdevfest/storygen-repo/storygen-backend:latest",
                    "liveness_probe": [],
                    "name": "backend-container",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "2000m",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [
                      "backend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 160,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:23.894687Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "69e9dec8-a449-4248-b505-e5888bb9b5a5",
            "update_time": "2025-10-04T22:27:16.937954Z",
            "uri": "https://genai-backend-5edlc75haq-uc.a.run.app",
            "urls": [
              "https://genai-backend-781262561491.us-central1.run.app",
              "https://genai-backend-5edlc75haq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAWiZQg40=",
            "id": "agentverseaiprojectdevfest/roles/aiplatform.user/serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAWiZQg40=",
            "id": "agentverseaiprojectdevfest/roles/monitoring.metricWriter/serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAWiZQg40=",
            "id": "agentverseaiprojectdevfest/roles/secretmanager.secretAccessor/serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-backend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-backend in us-central1",
            "email": "genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "id": "projects/agentverseaiprojectdevfest/serviceAccounts/genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "name": "projects/agentverseaiprojectdevfest/serviceAccounts/genai-backend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "timeouts": null,
            "unique_id": "111178009333842112613"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:35.986740Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:34.783338Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-04T19:24:51.272569Z",
            "creator": "vasavisainunna98@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "dev-tutorial": "codelab-annie-devfest",
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CI2_hscGEIjmokE/cHJvamVjdHMvYWdlbnR2ZXJzZWFpcHJvamVjdGRldmZlc3QvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2dlbmFpLWZyb250ZW5k\"",
            "expire_time": "",
            "generation": "4",
            "iap_enabled": false,
            "id": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "vasavisainunna98@gmail.com",
            "latest_created_revision": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00004-c9g",
            "latest_ready_revision": "projects/agentverseaiprojectdevfest/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00004-c9g",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-frontend",
            "observed_generation": "4",
            "project": "agentverseaiprojectdevfest",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "NEXT_PUBLIC_BACKEND_URL",
                        "value": "https://genai-backend-5edlc75haq-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/agentverseaiprojectdevfest/storygen-repo/storygen-frontend:latest",
                    "liveness_probe": [],
                    "name": "frontend-container",
                    "ports": [
                      {
                        "container_port": 3000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 3000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [
                      "frontend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-04T22:28:36.025106Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "61aa212f-e6f9-44c3-9527-a42ee0d9dcc5",
            "update_time": "2025-10-04T22:28:29.136885Z",
            "uri": "https://genai-frontend-5edlc75haq-uc.a.run.app",
            "urls": [
              "https://genai-frontend-781262561491.us-central1.run.app",
              "https://genai-frontend-5edlc75haq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_cloud_run_v2_service.main",
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.frontend-service.google_project_iam_member.roles",
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAWiZQg40=",
            "id": "agentverseaiprojectdevfest/roles/monitoring.metricWriter/serviceAccount:genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAWiZQg40=",
            "id": "agentverseaiprojectdevfest/roles/run.invoker/serviceAccount:genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-frontend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-frontend in us-central1",
            "email": "genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "id": "projects/agentverseaiprojectdevfest/serviceAccounts/genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "name": "projects/agentverseaiprojectdevfest/serviceAccounts/genai-frontend-us-central1-sa@agentverseaiprojectdevfest.iam.gserviceaccount.com",
            "project": "agentverseaiprojectdevfest",
            "timeouts": null,
            "unique_id": "101871123309057485108"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.imagen-vertex-ai",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "agentverseaiprojectdevfest/aiplatform.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/artifactregistry.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/cloudbuild.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/run.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/secretmanager.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/storage.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.project-services-billing-project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "apphub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/apphub.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "apphub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "agentverseaiprojectdevfest/cloudresourcemanager.googleapis.com",
            "project": "agentverseaiprojectdevfest",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
