{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 32,
  "lineage": "7955b2fe-6b62-9f4f-9058-e5a7f757e80b",
  "outputs": {
    "backend-service_service_uri": {
      "value": "https://genai-backend-7qwcxs6azq-uc.a.run.app",
      "type": "string"
    },
    "frontend-service_service_uri": {
      "value": "https://genai-frontend-7qwcxs6azq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:28.429682Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:27.196701Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-15T04:53:20.179131Z",
            "creator": "qingyuewang00@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "etag": "\"CIqQ-8QGENCvvJ0B/cHJvamVjdHMvc2RsYy00NjgzMDUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2dlbmFpLWJhY2tlbmQ\"",
            "expire_time": "",
            "generation": "4",
            "iap_enabled": false,
            "id": "projects/sdlc-468305/locations/us-central1/services/genai-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "last_modifier": "qingyuewang00@gmail.com",
            "latest_created_revision": "projects/sdlc-468305/locations/us-central1/services/genai-backend/revisions/genai-backend-00004-x99",
            "latest_ready_revision": "projects/sdlc-468305/locations/us-central1/services/genai-backend/revisions/genai-backend-00004-x99",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-backend",
            "observed_generation": "4",
            "project": "sdlc-468305",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "backend-container",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "2",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [
                      "backend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "",
                    "egress": "ALL_TRAFFIC",
                    "network_interfaces": [
                      {
                        "network": "default",
                        "subnetwork": "default",
                        "tags": []
                      }
                    ]
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:28.464165Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true",
              "imagen_vertex_ai_vertex-ai": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ccc3184a-d5b6-486b-8048-ffcb7b622e43",
            "update_time": "2025-08-15T05:39:22.330242Z",
            "uri": "https://genai-backend-7qwcxs6azq-uc.a.run.app",
            "urls": [
              "https://genai-backend-453527276826.us-central1.run.app",
              "https://genai-backend-7qwcxs6azq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8YMsAGw0=",
            "id": "sdlc-468305/roles/aiplatform.user/serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8YMsAGw0=",
            "id": "sdlc-468305/roles/monitoring.metricWriter/serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8YMsAGw0=",
            "id": "sdlc-468305/roles/secretmanager.secretAccessor/serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.backend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-backend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-backend in us-central1",
            "email": "genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "id": "projects/sdlc-468305/serviceAccounts/genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "name": "projects/sdlc-468305/serviceAccounts/genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "timeouts": null,
            "unique_id": "108524018611261338786"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:37.909366Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:36.662291Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-15T04:53:31.575567Z",
            "creator": "qingyuewang00@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CJWQ-8QGEPD_xdoB/cHJvamVjdHMvc2RsYy00NjgzMDUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2dlbmFpLWZyb250ZW5k\"",
            "expire_time": "",
            "generation": "3",
            "iap_enabled": false,
            "id": "projects/sdlc-468305/locations/us-central1/services/genai-frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "qingyuewang00@gmail.com",
            "latest_created_revision": "projects/sdlc-468305/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00003-jx8",
            "latest_ready_revision": "projects/sdlc-468305/locations/us-central1/services/genai-frontend/revisions/genai-frontend-00003-jx8",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "genai-frontend",
            "observed_generation": "3",
            "project": "sdlc-468305",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "backend_service_SERVICE_ENDPOINT",
                        "value": "https://genai-backend-7qwcxs6azq-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "frontend-container",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  },
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [
                      "frontend-container"
                    ],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloud-ops-agents-artifacts/cloud-run-gmp-sidecar/cloud-run-gmp-sidecar:1.1.1",
                    "liveness_probe": [],
                    "name": "collector",
                    "ports": [],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "256Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
                "service_mesh": [],
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "",
                    "egress": "ALL_TRAFFIC",
                    "network_interfaces": [
                      {
                        "network": "default",
                        "subnetwork": "default",
                        "tags": []
                      }
                    ]
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-15T05:39:37.953161Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "3d3ea96d-7e78-4322-bede-7bcb66ff0d70",
            "update_time": "2025-08-15T05:39:33.458326Z",
            "uri": "https://genai-frontend-7qwcxs6azq-uc.a.run.app",
            "urls": [
              "https://genai-frontend-453527276826.us-central1.run.app",
              "https://genai-frontend-7qwcxs6azq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-service.google_cloud_run_v2_service.main",
            "module.backend-service.google_project_iam_member.roles",
            "module.backend-service.google_service_account.sa",
            "module.frontend-service.google_project_iam_member.roles",
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8YMsAGw0=",
            "id": "sdlc-468305/roles/monitoring.metricWriter/serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8YMsAGw0=",
            "id": "sdlc-468305/roles/run.invoker/serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend-service.google_service_account.sa",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-frontend-us-central1-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for genai-frontend in us-central1",
            "email": "genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "id": "projects/sdlc-468305/serviceAccounts/genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "name": "projects/sdlc-468305/serviceAccounts/genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "timeouts": null,
            "unique_id": "110262683062534943693"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.generated-images-bucket",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-453527276826@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-453527276826@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-453527276826@gs-project-accounts.iam.gserviceaccount.com",
            "project": "sdlc-468305",
            "user_project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.generated-images-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "genai-story-images",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "genai-story-images",
            "project": "sdlc-468305",
            "project_number": 453527276826,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/genai-story-images",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-15T04:42:03.210Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-adc-tf-deployment": "export",
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-08-15T04:42:03.210Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-08-15T04:42:20.632Z",
            "url": "gs://genai-story-images",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.generated-images-bucket.data.google_storage_project_service_account.gcs_account",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.decrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.encrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.owners",
            "module.generated-images-bucket.module.encryption_key.google_kms_key_ring.key_ring",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.generated-images-bucket",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/storage.objectAdmin serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/genai-story-images",
            "condition": [],
            "etag": "CAM=",
            "id": "b/genai-story-images/roles/storage.objectAdmin/serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-backend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.data.google_compute_default_service_account.default",
            "module.backend-service.google_service_account.sa",
            "module.frontend-service.data.google_compute_default_service_account.default",
            "module.frontend-service.google_service_account.sa",
            "module.generated-images-bucket.data.google_storage_project_service_account.gcs_account",
            "module.generated-images-bucket.google_storage_bucket.bucket",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.decrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.encrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.owners",
            "module.generated-images-bucket.module.encryption_key.google_kms_key_ring.key_ring",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/genai-story-images",
            "condition": [],
            "etag": "CAM=",
            "id": "b/genai-story-images/roles/storage.objectAdmin/serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-frontend-us-central1-sa@sdlc-468305.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend-service.data.google_compute_default_service_account.default",
            "module.backend-service.google_service_account.sa",
            "module.frontend-service.data.google_compute_default_service_account.default",
            "module.frontend-service.google_service_account.sa",
            "module.generated-images-bucket.data.google_storage_project_service_account.gcs_account",
            "module.generated-images-bucket.google_storage_bucket.bucket",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.decrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.encrypters",
            "module.generated-images-bucket.module.encryption_key.google_kms_crypto_key_iam_binding.owners",
            "module.generated-images-bucket.module.encryption_key.google_kms_key_ring.key_ring",
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.imagen-vertex-ai",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "sdlc-468305/aiplatform.googleapis.com",
            "project": "sdlc-468305",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-services-billing-project.data.google_compute_default_service_account.default",
            "module.project-services-billing-project.google_project_iam_member.project_service_identity_roles",
            "module.project-services-billing-project.google_project_service.project_services",
            "module.project-services-billing-project.google_project_service_identity.project_service_identities",
            "module.project-services-sdlc-468305.data.google_compute_default_service_account.default",
            "module.project-services-sdlc-468305.google_project_iam_member.project_service_identity_roles",
            "module.project-services-sdlc-468305.google_project_service.project_services",
            "module.project-services-sdlc-468305.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "module": "module.project-services-billing-project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "apphub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "sdlc-468305/apphub.googleapis.com",
            "project": "sdlc-468305",
            "service": "apphub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "sdlc-468305/cloudresourcemanager.googleapis.com",
            "project": "sdlc-468305",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.frontend-service.var.launch_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.frontend-service.var.launch_stage",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend-service.var.ingress",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.frontend-service.var.ingress",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.frontend-service.var.execution_environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.frontend-service.var.execution_environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend-service.var.launch_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.backend-service.var.launch_stage",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend-service.var.ingress",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.backend-service.var.ingress",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.backend-service.var.execution_environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.backend-service.var.execution_environment",
          "status": "pass"
        }
      ]
    }
  ]
}
