# Google Cloud Platform Configuration
export GCP_PROJECT_ID="your-gcp-project-id"
export GCP_REGION="your-gcp-region"
export GCP_AUTHENTICATION_FILE="/path/to/your/authentication/file.json"

# Backend Configuration
export BACKEND_SERVICE_NAME="storygen-backend-service"
export BACKEND_DOCKER_IMAGE="gcr.io/${GCP_PROJECT_ID}/${BACKEND_SERVICE_NAME}"

# Frontend Configuration
export FRONTEND_SERVICE_NAME="storygen-frontend-service"
export FRONTEND_DOCKER_IMAGE="gcr.io/${GCP_PROJECT_ID}/${FRONTEND_SERVICE_NAME}"
